hpcflow/github-support/init-cache/action.yml
name: Set up Python Virtual Environment cache
description: >
  Sets up the caching of the virtual environment for a Python project controlled
  by Poetry.
inputs:
  name:
    description: The short name of the task having its environment cached.
    required: true
  version:
    description: The version of Python this is for.
    required: true
runs:
  using: composite
  steps:
    - name: Cache Virtual Environment
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ./.venv
        key: ${{ inputs.name }}.${{ runner.os }}-${{ inputs.version }}-venv.${{ github.head_ref || github.ref_name }}.${{ hashFiles('**/poetry.lock') }}

hpcflow/matflow-new/.github/workflows/test-demos.yml
- name: Cache dependencies
  uses: hpcflow/github-support/init-cache@main
  with:
    name: test-demos
    version: ${{ env.PYTHON_VERSION }}

hpcflow/hpcflow/.github/workflows/generate_test_programs.yml
- name: Cache dependencies
  uses: hpcflow/github-support/init-cache@main
  with:
    name: make-test-programs
    version: ${{ env.PYTHON_VERSION }}

hpcflow/hpcflow/.github/workflows/typecheck.yml
- name: Cache Virtual Environment
  uses: hpcflow/github-support/init-cache@main
  with:
    name: typecheck
    version: ${{ matrix.python-version }}

hpcflow/hpcflow/.github/workflows/test-schedulers.yml
- uses: hpcflow/github-support/init-cache@main
  with:
    name: direct-linux-test
    version: ${{ env.PYTHON_VERSION }}