hpcflow/github-support/init-cache/action.yml
name: Set up Python Virtual Environment cache
description: >
  Sets up the caching of the virtual environment for a Python project controlled
  by Poetry.
inputs:
  name:
    description: The short name of the task having its environment cached.
    required: true
  version:
    description: The version of Python this is for.
    required: true
runs:
  using: composite
  steps:
    - name: Cache Virtual Environment
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ./.venv
        key: ${{ inputs.name }}.${{ runner.os }}-${{ inputs.version }}-venv.${{ github.head_ref || github.ref_name }}.${{ hashFiles('**/poetry.lock') }}

hpcflow/hpcflow/.github/workflows/release_testing.yml
- uses: hpcflow/github-support/init-cache@main
  with:
    name: build
    version: ${{ env.PYTHON_VERSION_BUILD_EXES }}

hpcflow/hpcflow/.github/workflows/doc-build.yml
- name: Cache Virtual Environment
  uses: hpcflow/github-support/init-cache@main
  with:
    name: sphinx
    version: ${{ env.PYTHON_VERSION }}

hpcflow/matflow-new/.github/workflows/integration-tests.yml
- name: Cache dependencies
  uses: hpcflow/github-support/init-cache@main
  with:
    name: integration
    version: ${{ matrix.python-version }}

hpcflow/hpcflow/.github/workflows/test-schedulers.yml
- uses: hpcflow/github-support/init-cache@main
  with:
    name: slurm-test
    version: ${{ env.PYTHON_VERSION }}