hpcflow/github-support/setup-poetry/action.yml
name: Set up Poetry
description: >
  Sets up Poetry, assuming Python is already set up.
inputs:
  version:
    description: The version of Poetry to install.
    required: true
outputs:
  python-path:
    description: The path to Python in the virtual environment.
    value: ${{ steps.code.outputs.python }}
  poetry-path:
    description: The path to the Poetry environment root. Use to locate activate script.
    value: ${{ steps.code.outputs.poetry }}

runs:
  using: composite
  steps:
    - name: Upgrade pip
      shell: bash
      run: |
        python -m pip install -U pip setuptools wheel
        echo PIP_DISABLE_PIP_VERSION_CHECK=1 >> $GITHUB_ENV
    - name: Install
      shell: bash
      run: |
        python -m pip install poetry==$VERSION
      env:
        VERSION: ${{ inputs.version }}
    - name: Configure
      shell: bash
      run: |
        poetry config virtualenvs.in-project true
        poetry config installer.modern-installation false
        if [ "$RUNNER_OS" = "Windows" ]; then
          poetry config installer.max-workers 1
        fi
    - name: Record settings
      shell: bash
      id: code
      run: |
        poetry run python $GITHUB_ACTION_PATH/paths.py >> $GITHUB_OUTPUT

hpcflow/hpcflow/.github/workflows/test-pre-python-impl.yml
- uses: hpcflow/github-support/setup-poetry@0.1
  with:
    version: 1.4

hpcflow/hpcflow/.github/workflows/release_testing.yml
- uses: hpcflow/github-support/setup-poetry@0.1
  with:
    version: 1.2.2